# Oxygen_Not_Included_Multiplayer

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: publish.yml
ClassLibrary1/: Configuration.cs  MultiplayerMod.cs  ONI_MP.csproj  STRINGS.cs
ClassLibrary1/DebugTools/UnitTests/: ChorePacketTests.cs
ClassLibrary1/Menus/: ServerSettingsDialog.cs
ClassLibrary1/Misc/: BuildingUtils.cs  SideScreenUtils.cs
ClassLibrary1/ModAssets/assets/linux/: oni_mp_ui_assets
ClassLibrary1/ModAssets/assets/mac/: oni_mp_ui_assets
ClassLibrary1/ModAssets/assets/windows/: oni_mp_ui_assets
ClassLibrary1/Networking/: MultiplayerSession.cs  NetworkConfig.cs  NetworkIdentityRegistry.cs  PlayerBuildingVisualizer.cs  PlayerCursor.cs  ReadyManager.cs
ClassLibrary1/Networking/Components/: AnimSyncCoordinator.cs  ClientReceiver_ChoreErrands.cs  CursorManager.cs  DuplicantChoreBroadcaster.cs  LooseItemResyncRequester.cs  NetworkIdentity.cs  StructureStateSyncer.cs
ClassLibrary1/Networking/Components/StructureStateSyncers/: BatteryStateSyncer.cs  EnergyGeneratorSyncer.cs  GenericGeneratorSyncer.cs  StorageStateSyncer.cs  StructureSyncerBase.cs  ToiletSyncer.cs
ClassLibrary1/Networking/Packets/Architecture/: PacketSender.cs
ClassLibrary1/Networking/Packets/Chores/: ChoreErrandsPacket.cs  ChoreErrandsSubscribePacket.cs  ErrandEntry.cs
ClassLibrary1/Networking/Packets/Core/: BulkSenderPacket.cs  PlayerCursorPacket.cs
ClassLibrary1/Networking/Packets/World/: BuildingConfigPacket.cs  LooseItemSyncPacket.cs  LooseItemSyncRequestPacket.cs  PickupItemPacket.cs  StoreItemPacket.cs  StructureStatePacket.cs  WorldDamageSpawnResourcePacket.cs
ClassLibrary1/Networking/Transfer/: TcpFileTransferClient.cs
ClassLibrary1/Networking/Transport/Riptide/: RiptideClient.cs  RiptideServer.cs
ClassLibrary1/Networking/Transport/Steamworks/: SteamworksClient.cs  SteamworksServer.cs
ClassLibrary1/Patches/Bionics/: BionicPatches.cs
ClassLibrary1/Patches/ChoresPatches/: MinionTodoSideScreenPatch.cs
ClassLibrary1/Patches/DuplicantActions/: StandardWorker_Patches.cs
ClassLibrary1/Patches/GamePatches/: BlockTileRenderer_Patches.cs  GameClockPatch.cs
ClassLibrary1/Patches/LoadingOverlayPatches/: LoadingOverlayPatch.cs
ClassLibrary1/Patches/World/: BuildingSpawnPatch.cs  GeneratorClientSimSkipPatch.cs  MoveablePatch.cs  PickupablePatches.cs  StoragePatches.cs  StorageStorePatch.cs  StructureSyncPatch.cs
ClassLibrary1/Patches/World/Buildings/: PhonoboxPatch.cs
ClassLibrary1/Patches/World/SideScreen/: SideScreenSyncHelper.cs  SliderPatches.cs  StorageSideScreenPatches.cs
ClassLibrary1/Scripts/Duplicants/: MinionMultiplayerInitializer.cs
ClassLibrary1/UI/: UnityMultiplayerScreen.cs
ClassLibrary1/UI/lib/FUI/: FCycle.cs
ONI_Together/: Configuration.cs  MultiplayerMod.cs  ONI_Together.csproj  STRINGS.cs
ONI_Together/DebugTools/: DevToolMultiplayer.cs  PacketTracker.cs
ONI_Together/Integrations/: Integration.cs
ONI_Together/Misc/: BuildingUtils.cs  SpawnUtils.cs  Utils.cs  Variant.cs
ONI_Together/Networking/: Extensions.cs  GameClient.cs  GameServer.cs  MultiplayerPlayer.cs  MultiplayerSession.cs  PlayerAreaVisualizer.cs  PlayerCursor.cs  PlayerUtilityVisualizer.cs  ProtocolCompatibility.cs  ReadyManager.cs
ONI_Together/Networking/Components/: BulkPacketMonitor.cs  ClientReceiver_ChoreErrands.cs  ClientReceiver_StatusItems.cs  ConduitFlowSyncer.cs  CursorManager.cs  DuplicantChoreBroadcaster.cs  EntityStatusBroadcaster.cs  LogicStateSyncer.cs  StatusBroadcaster.cs
ONI_Together/Networking/Components/StructureStateSyncers/: BatteryStateSyncer.cs  EnergyGeneratorSyncer.cs  GenericGeneratorSyncer.cs  ReactorStateSyncer.cs  StorageStateSyncer.cs  StructureSyncerBase.cs  ToiletSyncer.cs
ONI_Together/Networking/Packets/Architecture/: IHostRelayGate.cs  PacketSender.cs
ONI_Together/Networking/Packets/Core/: AllClientsReadyPacket.cs  HardSyncCompletePacket.cs  HostBroadcastPacket.cs  PlayerCursorPacket.cs
ONI_Together/Networking/Packets/DuplicantActions/: DuplicantCarryItemPacket.cs  VitalStatsPacket.cs
ONI_Together/Networking/Packets/Handshake/: GameStateRequestPacket.cs
ONI_Together/Networking/Packets/Social/: DreamBubblePacket.cs
ONI_Together/Networking/Packets/Tools/: DragToolPacket.cs
ONI_Together/Networking/Packets/World/: BuildingConfigPacket.cs  ConduitContentsPacket.cs  LogicStatePacket.cs  RedAlertStatePacket.cs  SaveFileRequestPacket.cs  SpawnPrefabPacket.cs  SpeedChangePacket.cs  StatusItemEntry.cs  StatusItemsSubscribePacket.cs  StructureStatePacket.cs  StructureStateRequestPacket.cs
ONI_Together/Networking/States/: CursorState.cs
ONI_Together/Networking/Transport/: TransportPacketSender.cs  TransportServer.cs
ONI_Together/Networking/Transport/Riptide/: RiptideClient.cs  RiptideServer.cs  (+1 more)
ONI_Together/Patches/: PlayerControllerPatch.cs
ONI_Together/Patches/ChoresPatches/: MinionTodoSideScreenPatch.cs
ONI_Together/Patches/Critters/: EntityTemplatesPatch.cs
ONI_Together/Patches/DevTool/: ImGuiPatch.cs
ONI_Together/Patches/Duplicant/: Dreamer_Patches.cs
ONI_Together/Patches/Events/: TextLinkHandlerPatches.cs
ONI_Together/Patches/GamePatches/: StatusItemUISubscribePatch.cs
ONI_Together/Patches/MainMenuScreenPatches/: MainMenuPatch.cs
ONI_Together/Patches/World/: ConduitFlowFastPathPatch.cs  DuplicantPatch.cs  EnergyConsumer_Patches.cs  GeneratorClientSimSkipPatch.cs  LogicBuildingRegistrationPatch.cs  SaveLoaderPatch.cs  SpeedControlPatch.cs  StoragePatches.cs  StructureSyncPatch.cs  WarpPortalPatches.cs
ONI_Together/Scripts/Buildings/: ClientReceiver_Operational.cs
ONI_Together/Scripts/Creatures/: CreatureMultiplayerInitializer.cs
ONI_Together/Scripts/Duplicants/: MinionMultiplayerInitializer.cs
ONI_Together_API/: ONI_Together_API.csproj  SessionInfoAPI.cs
Shared/: Shared.csproj
Shared/Helpers/: PacketRegistrationHelper.cs
Shared/Interfaces/Networking/: IViewportCullable.cs
local_testing/: Check setup.command  Install mod (local).command  Launch 2 instances.command  README.md  oni-mp-dev.sh
(+24 files in other folders)
